PORT=5000
MONGO_URI=mongodb+srv://rudranarayandash092_db_user:diHZIV4wx9GhFwAc@cluster0.cpo4upx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES=3600000 # 1 hour in ms
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
CLIENT_URL=http://localhost:3000