PORT=5000
MONGO_URI=mongodb+srv://rudranarayandash092_db_user:diHZIV4wx9GhFwAc@cluster0.cpo4upx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
RESET_PASSWORD_TOKEN_EXPIRES=3600000 # 1 hour in ms
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=rudranarayandash092@gmail.com
SMTP_PASS=glzj yzqz nufj tkky
CLIENT_URL=http://localhost:3000
RESEND_API_KEY = re_Uac7sr6q_3pZKzxoSwK6wEfPPkJC9z5wc